##### DEFAULT VM CONFIGURATION #####

vmHOSTNAME=""
vmCPU="4"
vmRAM="4"
vmDISK="16"
vmOSTYPE="centos7"
vmVLAN=""
vmNOTES="Build on "$date" by "$user""

vmNETWORK="dhcp"
vmIP=""
vmNETMASK="255.255.255.0"
vmGATEWAY=""
vmNAMESERVERS=""

vmPurpose="generic"

##### DEFAULT VCENTER CONFIGURATION #####

vcDATACENTER=""
vcCLUSTER=""
vcHOST=""
vcDATASTORE=""
vcFOLDER=""

##### DEFAULT KICKSTART CONFIGURATION #####

KSREMOTE="0"
ksREMOTEURL=""
ksREMOTEUSER=""
ksREMOTESERVER=""
ksREMOTEPATH=""
ksNAME="$vmHOSTNAME.cfg"


##### OTHER #####

sshKeyPub="packer_key.pub"
sshKeyPrv="packer_key"

