##### version=RHEL7 #####

##### Basic settings #####
text
reboot

#url --url="http://"
cdrom
firstboot --enable

##### MCOV Local repo #####
#repo --install --name="" --baseurl=""

##### Zabbix repo #####
repo --install --name="zabbix" --baseurl="https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/"

##### mcov certificate #####

##### Firewall config #####
firewall --port=11050:tcp

##### Keyboard layouts #####
keyboard --vckeymap=pl2 --xlayouts='pl','us'

##### System language #####
lang pl_PL.UTF-8 --addsupport=en_US.UTF-8

##### System timezone #####
timezone Europe/Warsaw --isUtc --ntpservers=

##### Disk configuration #####
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda

part /boot		--fstype="ext2"		--size=200 --ondisk=sda --asprimary
part /boot/efi		--fstype="efi"		--size=200 --ondisk=sda --asprimary
part pv.01		--fstype="lvmpv"	--grow --ondisk=sda

volgroup vg01 --pesize=4096 pv.01
logvol /		--fstype=ext4 --size=4096 --vgname=vg01 --name=root
logvol /home 		--fstype=ext4 --size=1024 --vgname=vg01 --name=home
logvol /opt		--fstype=ext4 --size=1024 --vgname=vg01 --name=opt
logvol /usr		--fstype=ext4 --size=4096 --vgname=vg01 --name=usr
logvol /var	 	--fstype=ext4 --size=2048 --vgname=vg01 --name=var
logvol /var/log		--fstype=ext4 --size=1024 --vgname=vg01 --name=log
logvol swap			      --size=2048 --vgname=vg01 --name=swap

##### Network configuration #####
#network  --bootproto=dhcp --device=ens192 --noipv6 --hostname=__HOSTNAME --activate
#network  --bootproto=static --ip=__IPADDR__ --netmask=__NETMASK__ --gateway=__GATEWAY__ --nameserver=__NAMESERVER1__,__NAMESERVER2__ --device=ens192 --noipv6 --hostname=__HOSTNAME --activate

##### Users configuration #####

#### root ####
rootpw --iscrypted 



#### marian ####
user --groups=wheel --name= --password=. --iscrypted --gecos=""


##### System services #####
services --enabled="chronyd"

%packages
@^infrastructure-server-environment
@base
@core
@debugging
@development
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post

##### Configure ssh keys #####

mkdir -p /root/.ssh
touch /root/.ssh/authorized_keys
chown root:root /root/.ssh/authorized_keys

### key for root
cat <<EOF >/root/.ssh/authorized_keys
""
EOF

### key for packer ###
cat <<EOF >/root/.ssh/authorized_keys<EOF
""
EOF

##### Disable default repos #####
#find /etc/yum.repos.d/ -type f -name "CentOS*" -exec sed -i 's/enabled=1/enabled=0/' '{}' \;

##### Import repo keys #####
rpm --import https://repo.zabbix.com/zabbix-official-repo.key

##### Update packages #####
yum update -y

##### Install additional software #####
yum install -y zabbix-agent

##### AD configuration #####
authconfig --update --enablesssd --enablesssdauth --enablemkhomedir

cat << EOF >> /etc/sssd/sssd.conf.domain
[sssd]
domains = domain
config_file_version = 2
services = nss, pam
[pam]

[domain/mednet.world]
ad_domain = domain
krb5_realm = realm
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = simple
simple_allow_users = 
simple_allow_groups = admin_group

EOF

cp /etc/sssd/sssd.conf.domain /etc/sssd.conf

echo "%admin_group        ALL=(ALL) ALL" >> /etc/sudoers

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

