##### version=RHEL8 #####

##### Basic settings #####
text
reboot
skipx
url --url http://repos.mednet.world/centos/8/BaseOS/x86_64/kickstart/
firstboot --enable

##### MCOV Local repo #####
repo --install --name="mcov-BaseOS" --baseurl="http://repos.mednet.world/centos/8/BaseOS/x86_64/os"
repo --install --name="mcov-CentOSPlus" --baseurl="http://repos.mednet.world/centos/8/centosplus/x86_64/os"
repo --install --name="mcov-Extras" --baseurl="http://repos.mednet.world/centos/8/extras/x86_64/os/"
repo --install --name="mcov-AppStream" --baseurl="http://repos.mednet.world/centos/8/AppStream/x86_64/os/"

##### Zabbix repo #####
repo --install --name="zabbix" --baseurl="https://repo.zabbix.com/zabbix/4.0/rhel/8/x86_64/"

##### mcov certificate #####

##### Firewall config #####
firewall --port=11051:tcp

##### Keyboard layouts #####
keyboard --vckeymap=pl2 --xlayouts='pl','us'

##### System language #####
lang pl_PL.UTF-8 --addsupport=en_US.UTF-8

##### System timezone #####
timezone Europe/Warsaw --isUtc --ntpservers=time.mednet.world,10.6.0.181

##### Disk configuration #####
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda

part /boot		--fstype="ext2"		--size=200 --ondisk=sda --asprimary
part /boot/efi		--fstype="efi"		--size=200 --ondisk=sda --asprimary
part pv.01		--fstype="lvmpv"	--grow --ondisk=sda

volgroup vg01 --pesize=4096 pv.01
logvol /		--fstype=ext4 --size=4096 --vgname=vg01 --name=root
logvol /home 		--fstype=ext4 --size=1024 --vgname=vg01 --name=home
logvol /opt		--fstype=ext4 --size=1024 --vgname=vg01 --name=opt
logvol /usr		--fstype=ext4 --size=4096 --vgname=vg01 --name=usr
logvol /var	 	--fstype=ext4 --size=2048 --vgname=vg01 --name=var
logvol /var/log		--fstype=ext4 --size=1024 --vgname=vg01 --name=log
logvol swap			      --size=2048 --vgname=vg01 --name=swap

##### Network configuration #####
network  --bootproto=dhcp --device=ens192 --noipv6 --activate
#network  --bootproto=static --ip=__IPADDR__ --netmask=__NETMASK__ --gateway=__GATEWAY__ --nameserver=__NAMESERVER1__,__NAMESERVER2__ --device=ens192 --noipv6 --activate
network  --hostname=localhost.localdomain

##### Users configuration #####

#### root ####
rootpw --iscrypted $6$AJpi7F.gtb.v6pQa$KKPjiw4jIsLzxzc9fIKIKDRWJUznmwzQ48GMCX3aM.GajMGA3USyTtyf690W7px4z5tOVv29cNjU/2JoHsR2j0

sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYDVtXMzz25pMAMu/jTQ42BZ9YbNqEyqfQ88Oi5LT8UP1OWofORZ6foUPtiBhF9xa9UXM/Vmh+oosFaCLi0PcETHZ13okRmw/5TiyJZHKP0MdJEgKjvLMejLPar6jJx/dUIPk4EOFpwBfFdolQOcsP/038aWnAJ/qGrxu51rFxlEjjxJl8OMv0Y1Ew99P5u2K+esLvjghCbyTO6865P2uV+oz9GW4+6Wnn3+sJI47utSxMN/rH0YH3NTjAEJIZs9wxX8F9K4yNgYwGWB6PSJeZiHXfSBD7Kkif40Z6ZJdCOiPYK3o53BdgzBpKhcmgHFoxLE/HzQ28IAQKYb8nYBQz"

### key for packer ###
sshkey --username=root "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfHhuhQ4MzvPXacUC8pcS8KRROsQoUZu12Y/gmwR5eJyldbzliz6rEZ1LEjnxAUkCZm3dMOPUWMcuJKjvnAHWxtqwaLb16m5qFyWfrSW5s5gLUMX2cW44SVyRvtlnGuWau1IDO/dLGVkGLD06RHBxisfcHCMtt1hjnmDXuReU5xMoXztT/BRwYTRvKNRboNbL6v/zWRLarClojGTkmRqha4L41ptpjjyCMtJONm5uoCUp1N18o94OaEGS/BKnK5D4zFXbjF6Eg/La7yIhlfTr0ossip16bLTuR7Q8wPPdIF1Pw0NJf00Abnhvmt68fZaiLtqa48L6DcFPo3z3owMZX"

#### marian ####
user --groups=wheel --name=marian --password=$6$6iTgfdRWArcg3O4H$l99DCGErH55k5X1oXfvL57MDRFxMSf9a2sOXcLlHpp2FkT9lu4DffB0W3DpY4/RvXbIyAPG38DHUU4YdTWYqQ. --iscrypted --gecos="marian"

sshkey --username=marian "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChqN79AH68aMjTnmxuWqfwtjRIHINdHm5lppWHguKPP9ugnzFz0NnpxOH9LabnjH8Qq0hIPbBo1WCYEC8suFBKXG2ex/UK9r8K/1n5Bk0TjzqBarUBvradtp4QxQyRg6nSxY+NSqXxEh1c0LWnhfHYd/ounQz0lM/B6E0NdcftFRMhSD1yMkrsHWYwybSkwQFHeGUt/Uet7b8lsyqDzxNK83ZF6M5lWCxo9MSSs2Sd8/x92jeXf6bOLYl1i0+ULjy6m0O6PijW9x1v1/nbcJ18zc4kou8Vrlo42pxyeQWcTZJ/BAL6i43A8D4xFtXuxl7JzJ7uV79zW18XHNrgGT+V"

##### System services #####
services --enabled="chronyd"

%packages
@^minimal-environment
kexec-tools
net-tools
wget
telnet
bash-completion
sssd
realmd
samba-common-tools
sudo
authselect-compat
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post

##### Disable default repos #####
find /etc/yum.repos.d/ -type f -name "CentOS*" -exec sed -i 's/enabled=1/enabled=0/' '{}' \;

##### Import repo keys #####
rpm --import https://repo.zabbix.com/zabbix-official-repo.key
rpm --import http://repos.mednet.world/centos/8/RPM-GPG-KEY-CentOS-Official

##### Display IP on console #####
echo "\4{ens192}" >> /etc/issue

##### Update packages #####
dnf update -y

##### Install additional software #####
dnf install -y zabbix-agent

##### AD configuration #####
authconfig --update --enablesssd --enablesssdauth --enablemkhomedir

cat << EOF >> /etc/sssd/sssd.conf.medicover
[sssd]
domains = mednet.world
config_file_version = 2
services = nss, pam
[pam]

[domain/mednet.world]
ad_domain = mednet.world
krb5_realm = MEDNET.WORLD
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = simple
simple_allow_users = 
simple_allow_groups = G_waw00_SysAdmins

EOF

cp /etc/sssd/sssd.conf.medicover /etc/sssd.conf

echo "%G_waw00_SysAdmins         ALL=(ALL) ALL" >> /etc/sudoers

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

