##### version=RHEL8 #####

##### Basic settings #####
text
reboot
skipx
url --url http://
firstboot --enable

##### MCOV Local repo #####
repo --install --name="REPO" --baseurl=""

##### Zabbix repo #####
repo --install --name="zabbix" --baseurl="https://repo.zabbix.com/zabbix/4.0/rhel/8/x86_64/"

##### mcov certificate #####

##### Firewall config #####
firewall --port=11050:tcp

##### Keyboard layouts #####
keyboard --vckeymap=pl2 --xlayouts='pl','us'

##### System language #####
lang pl_PL.UTF-8 --addsupport=en_US.UTF-8

##### System timezone #####
timezone Europe/Warsaw --isUtc --ntpservers=

##### Disk configuration #####
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda

part /boot		--fstype="ext2"		--size=200 --ondisk=sda --asprimary
part /boot/efi		--fstype="efi"		--size=200 --ondisk=sda --asprimary
part pv.01		--fstype="lvmpv"	--grow --ondisk=sda

volgroup vg01 --pesize=4096 pv.01
logvol /		--fstype=ext4 --size=4096 --vgname=vg01 --name=root
logvol /home 		--fstype=ext4 --size=1024 --vgname=vg01 --name=home
logvol /opt		--fstype=ext4 --size=1024 --vgname=vg01 --name=opt
logvol /usr		--fstype=ext4 --size=4096 --vgname=vg01 --name=usr
logvol /var	 	--fstype=ext4 --size=2048 --vgname=vg01 --name=var
logvol /var/log		--fstype=ext4 --size=1024 --vgname=vg01 --name=log
logvol swap			      --size=2048 --vgname=vg01 --name=swap

##### Network configuration #####
network  --bootproto=dhcp --device=ens192 --noipv6 --activate
#network  --bootproto=static --ip=__IPADDR__ --netmask=__NETMASK__ --gateway=__GATEWAY__ --nameserver=__NAMESERVER1__,__NAMESERVER2__ --device=ens192 --noipv6 --activate
network  --hostname=localhost.localdomain

##### Users configuration #####

#### root ####
rootpw --iscrypted 

sshkey --username=root ""

### key for packer ###
sshkey --username=root ""

##### System services #####
services --enabled="chronyd"

%packages
@^minimal-environment
kexec-tools
net-tools
wget
telnet
bash-completion
sssd
realmd
samba-common-tools
sudo
authselect-compat
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post

##### Disable default repos #####
#find /etc/yum.repos.d/ -type f -name "CentOS*" -exec sed -i 's/enabled=1/enabled=0/' '{}' \;

##### Import repo keys #####
rpm --import https://repo.zabbix.com/zabbix-official-repo.key

##### Display IP on console #####
echo "\4{ens192}" >> /etc/issue

##### Update packages #####
dnf update -y

##### Install additional software #####
dnf install -y zabbix-agent

##### AD configuration #####
authconfig --update --enablesssd --enablesssdauth --enablemkhomedir

cat << EOF >> /etc/sssd/sssd.conf.domain
[sssd]
domains = domain
config_file_version = 2
services = nss, pam
[pam]

[domain/mednet.world]
ad_domain = domain
krb5_realm = realm
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = simple
simple_allow_users = 
simple_allow_groups = admin_group

EOF

cp /etc/sssd/sssd.conf.domain /etc/sssd.conf

echo "%admin_group         ALL=(ALL) ALL" >> /etc/sudoers

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

