##### version=RHEL7 #####

##### Basic settings #####
text
reboot

#url --url=""
#cdrom
firstboot --enable

##### Additional repos #####
#repo --install --name="" --baseurl=""

##### Firewall config #####
#firewall --port=

##### Keyboard layouts #####
keyboard --vckeymap=pl2 --xlayouts='pl','us'

##### System language #####
lang pl_PL.UTF-8 --addsupport=en_US.UTF-8

##### System timezone #####
#timezone Europe/Warsaw --isUtc --ntpservers=

##### Disk configuration #####
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda

part /boot		--fstype="ext2"		--size=200 --ondisk=sda --asprimary
part /boot/efi		--fstype="efi"		--size=200 --ondisk=sda --asprimary
part pv.01		--fstype="lvmpv"	--grow --ondisk=sda

volgroup vg01 --pesize=4096 pv.01
logvol /		--fstype=ext4 --size=4096 --vgname=vg01 --name=root
logvol /home 		--fstype=ext4 --size=1024 --vgname=vg01 --name=home
logvol /opt		--fstype=ext4 --size=1024 --vgname=vg01 --name=opt
logvol /usr		--fstype=ext4 --size=4096 --vgname=vg01 --name=usr
logvol /var	 	--fstype=ext4 --size=2048 --vgname=vg01 --name=var
logvol /var/log		--fstype=ext4 --size=1024 --vgname=vg01 --name=log
logvol swap			      --size=2048 --vgname=vg01 --name=swap

##### Network configuration #####
#dhcp network --bootproto=dhcp --device=ens192 --noipv6 --hostname=__HOSTNAME --activate
#static network --bootproto=static --ip=__IPADDR --netmask=__NETMASK --gateway=__GATEWAY --nameserver=__NAMESERVERS --device=ens192 --noipv6 --hostname=__HOSTNAME --activate

##### Users configuration #####

#### root ####
rootpw --iscrypted __rootPass

##### SELinux #####
selinux --enforcing

##### System services #####
services --enabled="chronyd"

%packages
@^infrastructure-server-environment
@base
@core
@debugging
@development
telnet
sssd
realmd
samba-common-tools
oddjob
oddjob-mkhomedir
adcli
%end
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post

##### Configure ssh keys #####

mkdir -p /root/.ssh
touch /root/.ssh/authorized_keys
chown root:root /root/.ssh/authorized_keys

### key for packer ###
cat <<EOF >>/root/.ssh/authorized_keys
__packerKey
EOF

##### Disable default repos #####
#yum-config-manager --disable \*
#yum-config-manager --enable XXXXX\* zabbix

##### Import MCOV repos key #####
rpm --import http://XXXXXX/RPM-GPG-KEY-CentOS-7

##### Update packages #####
yum update -y

##### AD configuration #####
authconfig --update --enablesssd --enablesssdauth --enablemkhomedir

cat << EOF >> /etc/sssd/sssd.conf.XXXXXX
[sssd]
domains = xxxxxx
config_file_version = 2
services = nss, pam
[pam]

[domain/mednet.world]
ad_domain = xxxxxx
krb5_realm = XXXXXXX
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = simple
simple_allow_users = 
simple_allow_groups = 

EOF

cp /etc/sssd/sssd.conf.XXXXXX /etc/sssd/sssd.conf

echo "ADMIN_GROUP         ALL=(ALL) ALL" >> /etc/sudoers

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

